# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
#db=postgres

#db=mysql

# The username of the database user.
#db-username=keycloak

#db-username=root
#db-password=root

# The password of the database user.
#db-password=password

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
#db-url=jdbc:postgresql://localhost/keycloak
#db-url=jdbc:mysql://localhost/keycloak

# Observability

# If the server should expose metrics and healthcheck endpoints.
#metrics-enabled=true

# HTTP

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=/conf/server.crt.pem

#https-key-store-file=${kc.home.dir}/conf/keycloak.p12
#https-key-store-password=dmsadmin

# The file path to a private key in PEM format.
#https-certificate-key-file=${kc.home.dir}/conf/server.key.pem

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Hostname for the Keycloak server.

#hostname=localhost
#hostname-port=8443
