server.port=9001

# database properties
spring.datasource.url=jdbc:mysql://localhost/dms?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root

# keycloak properties
keycloak.realm=dms
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=none
keycloak.resource=backend-managment
keycloak.bearer-only=true
keycloak.credentials.secret = Vy8qhO7pbBXZz4HCtc7L4o5mUwj5845l
keycloak.use-resource-role-mappings=true
keycloak.cors=true

#keycloak.securityConstraints[0].authRoles[0] = system-admin
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /test
#keycloak.securityConstraints[0].authRoles[1] = client
#keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /try

#ssl properties
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=ssl/dmsuser.p12
server.ssl.key-alias=dmsuser
server.ssl.key-store-password=dmsadmin

