server.port=9000

# database properties
spring.datasource.url=jdbc:mysql://localhost/dms?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root

# keycloak properties
keycloak.realm=dms
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.resource=dms-application-service
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.cors=true
