server.port=9000

# database properties
spring.datasource.url=jdbc:mysql://localhost/dms?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root

# keycloak properties
keycloak.realm=dms
keycloak.auth-server-url=https://localhost:8443/
keycloak.ssl-required=none
keycloak.resource=backend-documents
keycloak.bearer-only=true
keycloak.credentials.secret = V7Yuz0LQ67bRMp5cHX7KAyPPxvYawVCP
keycloak.use-resource-role-mappings=true
keycloak.cors=true

#ssl properties
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=ssl/dmsdocuments.p12
server.ssl.key-alias=dmsdocuments
server.ssl.key-store-password=dmsadmin
